#阿里云给你的id和key
AccessID=
Accesskey=
#你要修改的域名
DomainName1=soulianjie.com
DomainName2=soulianjie.top
DomainName3=soulianjie.cn
#获取ip用的网址
getIpUrl=http://myip.dnsomatic.com/
#cron表达式,控制执行间隔时间
Cron=0/10 * * * * ?
