#你要修改的记录，请运行程序后从resultRecord.properties文件中cp出你要修改的Record记录，然后对相应字段的值进行修改,Value设置成ip可自动获取本地外网ip进行设置
#示例
#Record1={"DomainName"\:"soulianjie.com", "RR"\:"www", "Status"\:"ENABLE", "Value"\:"ip", "RecordId"\:"83061179", "Type"\:"A", "Locked"\:"false", "Line"\:"default", "TTL"\:"600", "Priority"\:"null"}
